# spring-batch

./: README.md  Readme-tasklet_vs_chunk.md
01-batch-basic/: pom.xml
01-batch-basic/src/main/java/com/arpan/__batch_basic/: Application.java
01-batch-basic/src/main/java/com/arpan/__batch_basic/p2_tasklet_with_listener/: CustomItemCountListener.java  CustomStepExecutionListener.java  JobCompletionNotificationListener.java  JobCompletionNotificationListenerWithMicrometer.java  JobConfig2.java
01-batch-basic/src/main/java/com/arpan/__batch_basic/p_1_simple_job_with_tasklet/: JobConfig1.java
01-batch-basic/src/main/resources/: application.properties
01-batch-basic/src/test/java/com/arpan/__batch_basic/: ApplicationTests.java
cloud-native-batch/: README.md  pom.xml
cloud-native-batch/batch-job/: pom.xml
cloud-native-batch/batch-job/src/main/java/com/arpan/batch/: BatchJobApplication.java
cloud-native-batch/batch-job/src/main/java/com/arpan/batch/batch/: DownloadingJobExecutionListener.java  EnrichmentProcessor.java
cloud-native-batch/batch-job/src/main/java/com/arpan/batch/config/: JobConfig.java
cloud-native-batch/batch-job/src/main/resources/: application.properties
cloud-native-batch/batch-job/src/test/java/com/arpan/batch/: BatchJobApplicationTests.java
cloud-native-batch/domain/: pom.xml
cloud-native-batch/domain/src/main/java/com/arpan/domain/: DomainApplication.java  Foo.java
cloud-native-batch/domain/src/test/java/com/arpan/domain/: DomainApplicationTests.java
cloud-native-batch/rest-service/: pom.xml
cloud-native-batch/rest-service/src/main/java/com/arpan/rest_service/: RestServiceApplication.java
cloud-native-batch/rest-service/src/main/java/com/arpan/rest_service/controller/: EnrichmentController.java
cloud-native-batch/rest-service/src/test/java/com/arpan/rest_service/: RestServiceApplicationTests.java
