<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.arpan</groupId>
    <artifactId>cloud-native-batch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-native-batch</name>
    <description>Spring Batch With S3 reader and RDBMS Writer</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>domain</module>
        <module>rest-service</module>
        <module>batch-job</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arpan</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
